p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Post:
  = @user.post
p
  strong Comment:
  = @user.comment
p
  strong Moderator:
  = @user.moderator
p
  strong Creator:
  = @user.creator
p
  strong Banned:
  = @user.banned

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
