doctype html
html
  head
    title
      | Blog
    h1 Жирный текст хеадера
    p Текст хеадера на всех страницах
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    = render 'shared/header'
    = yield
  foot
    p Текст в самом низу страницы
